spring.application.name=jsonStub
management.server.port=8080
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
